<html>
<head>
<link rel="stylesheet" href="css/billboard.css">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>
<body>
<h2>Datenvisualisierung | &Ouml;ffentliche Verkehrsmittel</h2>
<h4 id="author">by Raphael Andres</h4>
<form action="#" onsubmit="return searchConnections(this);">
<div id="wrapper_von" class="inputwrapper">
<label>Von:</label>
<input id="inputVon" type="text" name="von" value="" autofocus required />
</div>
<div id="wrapper_bis" class="inputwrapper">
<label>Bis:</label>
<input id="inputBis" type="text" name="bis" value="" required />
<input type="submit" name="submit" value="Suchen" id="inputSuchen" />
</div>
<img id="loader" src="css/loader.gif" alt="" />
</form>
<div id="overview"></div>
<div id="chart"></div>
<script src="js/d3.min.js"></script>
<script src="js/billboard.js"></script>
<script src="js/script.js"></script>
</body>
</html>