<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Point on a map D3</title>

<script src="js/d3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
</head>
<body>
<script type="text/javascript">

var width = document.body.offsetWidth,
    height = 400;

var projection = d3.geoAlbers();

var path = d3.geoPath()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("json/ch.json", function(error, ch) {
  if (error) throw error;
  console.log(ch);

  var cantons = topojson.feature(ch, ch.objects.cantons);

  projection
      .scale(1)
      .translate([0, 0]);

  var b = path.bounds(cantons),
      s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
      t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

  projection
      .scale(s)
      .translate(t);

 svg.append("path")
    .datum(topojson.mesh(ch, ch.objects.municipalities, function(a, b) { return a !== b; }))
    .attr("class", "municipality-boundaries")
    .attr("d", path);
 
  svg.append("path")
    .datum(topojson.mesh(ch, ch.objects.cantons, function(a, b) { return a !== b; }))
    .attr("class", "canton-boundaries")
    .attr("d", path);

  svg.append("path")
    .datum(topojson.feature(ch, ch.objects.lakes))
    .attr("class", "lakes")
    .attr("d", path);
	
});
</script>
    
</body>
</html>